StudyRoomPlugin/View/UserWindRoom.xaml

<Window x:Class="StudyRoomPlugin.UserWindRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyRoomPlugin"
             mc:Ignorable="d" 
             Width="400" Height="400"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="AllRoomsView" 
                 Grid.Row="0"
                 SelectionMode="Single"
                 SelectionChanged="GetRoomName"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"/>
        <Button x:Name="SortBtnView" Grid.Row="1"
                Click="SortRoomsInProject"
                Content="Сортировка"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Vertical" Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBox x:Name="NewNameRoomView" Grid.Row="1" 
                     HorizontalAlignment="Stretch"/>
            <Button Click="SetNewRoomName"
                    Content="Задать"
                    Padding="5px"/>
        </StackPanel>

    </Grid>
</Window>
